{

  "DatabaseSettings": {
    "ConnectionString": "Data Source=.\\jokesDatabase.sqlite"
  },
  "JokesProviderSettings": {
    "EndpointUrl": "https://api.chucknorris.io/"
  },
  "JokesFilterSettings": {
    "MaxJokeLength": 200
  },
  "ApplicationSettings": {
    "JokesToPullAmount": 5
  }
}